REACT_APP_PINATA_API_KEY='93aa0d7a301a7816c883'
REACT_APP_PINATA_SECRET_KEY= 'f768d6072455b49e9a996e6740be702fb4fcf4b81035fe0fedba0c429e739c14'
REACT_APP_API_KEY="AIzaSyB40J2Kd6ClKZyjMDU5eHQD2y0fzJWsJbs"
REACT_APP_AUTH_DOMAIN="genadrop-fdfcb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://genadrop-fdfcb-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="genadrop-fdfcb"
REACT_APP_STORAGE_BUCKET="genadrop-fdfcb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="129376766891"
REACT_APP_ID="1:129376766891:web:44844919186986c04560ee"
REACT_APP_MEASUREMENT_ID="G-1WH2NMPSCE"
REACT_APP_CELO_MINTER_ADDRESS=0xC291846A587cf00a7CC4AF0bc4EEdbC9c3340C36
REACT_APP_POLY_MINTER_ADDRESS=0x08226965F9D5946EA7C535eB5FE1D95440651D87